spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:nitheesh
spring.datasource.username=nitheesh
spring.jpa.defer-datasource-initialization=true
#spring.h2.console.settings.web-allow-others=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER